spring.h2.console.enabled = true
spring.h2.console.path = /console

spring.datasource.url = jdbc:h2:file:~/twitter21
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driver-class-name = org.h2.Driver

# Now we want to show sql queries in the log when
# they happen:
spring.jpa.show-sql = true

# This casues .sql files in certain directories of the
# project to automatically be executed at startup
# spring.sql.init.mode = always 

# This cause the database to be updated when we make changes
# to entities:
spring.jpa.hibernate.ddl-auto = update

# Set up some queries
spring.queries.users-query = select username, password, active from user_profile where username=?
spring.queries.roles-query = select u.username, r.role from user_profile u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
